# TestingConfig

./: README.md  TestingConfig.sln
TestingConfig/: Program.cs  TestingConfig.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
